<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="description" content="Guide d'utilisation et de formation pour le modèle d'évaluation des risques climatiques CLIMADA." /><link rel="canonical" href="https://nicaisekassi.github.io/Formation-CLIMADA-CI/" />
      <link rel="shortcut icon" href="img/favicon.ico" />
    <title>Manuel d'Utilisation CLIMADA-CI</title>
    <link rel="stylesheet" href="css/theme.css" />
    <link rel="stylesheet" href="css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="assets/css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Accueil";
        var mkdocs_page_input_path = "index.md";
        var mkdocs_page_url = "/Formation-CLIMADA-CI/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href=".">
          <img src="assets/Picture.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
                <li class="toctree-l1 current"><a class="reference internal current" href=".">Accueil</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#guide-pour-levaluation-des-risques-climatiques-et-leur-integration-dans-lanalyse-economique-en-cote-divoire">Guide pour l'Évaluation des Risques Climatiques et leur Intégration dans l'Analyse Économique en Côte d'Ivoire</a>
        <ul>
    <li class="toctree-l3"><a class="reference internal" href="#introduction">Introduction</a>
    </li>
    <li class="toctree-l3"><a class="reference internal" href="#objectifs-du-manuel">Objectifs du Manuel</a>
    </li>
        </ul>
    </li>
    </ul>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="chapitre1_installation/">Chapitre 1 - Installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="chapitre2_donnees/">Chapitre 2 - Les Données d'Entrée</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="chapitre3_tp/">Chapitre 3 - Travaux Pratiques</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="chapitre4_decision/">Chapitre 4 - Aide à la Décision</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="chapitre5_depannage/">Chapitre 5 - Dépannage</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="conclusion_finale/">Conclusion</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Allez plus loin</span></p>
              <ul>
                  <li class="toctree-l1"><a class="reference internal" href="glossaire_complet/">Glossaire</a>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href=".">Manuel d'Utilisation CLIMADA-CI</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="." class="icon icon-home" aria-label="Docs"></a></li>
      <li class="breadcrumb-item active">Accueil</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
    <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Breadcrumb Navigation">
        <a href="chapitre1_installation/" class="btn btn-neutral float-right" title="Chapitre 1 - Installation">Next <span class="icon icon-circle-arrow-right" aria-hidden="true"></span></a>
    </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="manuel-dutilisation-de-climada"><strong>Manuel d'Utilisation de CLIMADA</strong></h1>
<div id="user-info" style="display: none;"></div>

<h2 id="guide-pour-levaluation-des-risques-climatiques-et-leur-integration-dans-lanalyse-economique-en-cote-divoire"><span style="color:red;"><strong>Guide pour l'Évaluation des Risques Climatiques et leur Intégration dans l'Analyse Économique en Côte d'Ivoire</strong></span></h2>
<h3 id="introduction"><strong>Introduction</strong></h3>
<p>Le changement climatique n'est plus une menace lointaine, mais une réalité économique et budgétaire pour la Côte d'Ivoire. La fréquence et l'intensité accrues des inondations, des sécheresses et de l'érosion côtière impactent directement nos secteurs productifs, nos infrastructures et la stabilité de nos finances publiques. Face à ce défi, la Direction Générale de l'Économie (DGE) doit se doter d'outils quantitatifs robustes pour passer d'une gestion de crise à une planification économique proactive et résiliente.</p>
<p><strong>CLIMADA (CLImate ADAptation)</strong> est une plateforme de modélisation open-source développée par l'ETH Zurich, une référence scientifique mondiale. Cet outil permet de traduire des phénomènes climatiques complexes en impacts économiques chiffrés. Il offre un cadre structuré pour répondre à des questions cruciales pour la DGE :</p>
<ul>
<li>Quel est le coût annuel moyen des inondations à Abidjan pour notre économie ?</li>
<li>Quelles pertes de revenus la filière cacao subit-elle lors d'une sécheresse sévère ?</li>
<li>Un investissement dans une digue de protection est-il économiquement rentable ?</li>
</ul>
<p>Ce manuel est conçu pour vous accompagner, économistes et analystes de la DGE, dans la maîtrise de CLIMADA. Il vous guidera de l'installation de l'outil à la réalisation d'analyses complexes et à l'interprétation de leurs résultats pour informer la décision publique.</p>
<h3 id="objectifs-du-manuel"><strong>Objectifs du Manuel</strong></h3>
<p>À l'issue de la lecture et de la pratique de ce manuel, vous serez en mesure de :</p>
<ol>
<li><strong>Comprendre et expliquer</strong> les fondements théoriques de la modélisation du risque climatique.</li>
<li><strong>Installer et configurer</strong> un environnement de travail Python et CLIMADA fonctionnel sur votre poste.</li>
<li><strong>Identifier et préparer</strong> les données d'entrée (inputs) nécessaires à une analyse, en mobilisant les sources de données nationales et internationales pertinentes.</li>
<li><strong>Mener de manière autonome</strong> des analyses d'impact économique pour différents aléas climatiques (inondations, sécheresse, érosion côtière).</li>
<li><strong>Interpréter les métriques de risque</strong> (Perte Annuelle Moyenne, Perte Maximale Probable) et les traduire en recommandations économiques.</li>
<li><strong>Évaluer la rentabilité</strong> des projets d'adaptation grâce à l'analyse coûts-bénéfices.</li>
<li><strong>Produire les chiffres clés</strong> pour alimenter la Déclaration des Risques Budgétaires (DRB) et enrichir le cadrage macroéconomique.</li>
</ol>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="chapitre1_installation/" class="btn btn-neutral float-right" title="Chapitre 1 - Installation">Next <span class="icon icon-circle-arrow-right"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
    
      <span><a href="chapitre1_installation/" style="color: #fcfcfc">Next &raquo;</a></span>
    
  </span>
</div>
    <script src="js/jquery-3.6.0.min.js"></script>
    <script>var base_url = ".";</script>
    <script src="js/theme_extra.js"></script>
    <script src="js/theme.js"></script>
      <script src="auth/auth.js"></script>
      <script src="search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>

<!--
MkDocs version : 1.5.3
Build Date UTC : 2025-10-08 11:48:53.581377+00:00
-->
