<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="canonical" href="https://nicaisekassi.github.io/Formation-CLIMADA-CI/glossaire_complet/" />
      <link rel="shortcut icon" href="../img/favicon.ico" />
    <title>Glossaire - Manuel d'Utilisation CLIMADA-CI</title>
    <link rel="stylesheet" href="../css/theme.css" />
    <link rel="stylesheet" href="../css/theme_extra.css" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/styles/github.min.css" />
        <link href="../assets/css/extra.css" rel="stylesheet" />
    
      <script>
        // Current page data
        var mkdocs_page_name = "Glossaire";
        var mkdocs_page_input_path = "glossaire_complet.md";
        var mkdocs_page_url = "/Formation-CLIMADA-CI/glossaire_complet/";
      </script>
    
    <!--[if lt IE 9]>
      <script src="../js/html5shiv.min.js"></script>
    <![endif]-->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.8.0/highlight.min.js"></script>
      <script>hljs.highlightAll();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
          <a href="..">
          <img src="../assets/Picture.png" class="logo" alt="Logo"/>
        </a><div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="..">Accueil</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../chapitre1_installation/">Chapitre 1 - Installation</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../chapitre2_donnees/">Chapitre 2 - Les Données d'Entrée</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../chapitre3_tp/">Chapitre 3 - Travaux Pratiques</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../chapitre4_decision/">Chapitre 4 - Aide à la Décision</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../chapitre5_depannage/">Chapitre 5 - Dépannage</a>
                </li>
              </ul>
              <ul>
                <li class="toctree-l1"><a class="reference internal" href="../conclusion_finale/">Conclusion</a>
                </li>
              </ul>
              <p class="caption"><span class="caption-text">Allez plus loin</span></p>
              <ul class="current">
                  <li class="toctree-l1 current"><a class="reference internal current" href="#">Glossaire</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#termes-techniques">Termes Techniques</a>
    </li>
    </ul>
                  </li>
              </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">
      <nav class="wy-nav-top" role="navigation" aria-label="Mobile navigation menu">
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="..">Manuel d'Utilisation CLIMADA-CI</a>
        
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content"><div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href=".." class="icon icon-home" aria-label="Docs"></a></li>
          <li class="breadcrumb-item">Allez plus loin</li>
      <li class="breadcrumb-item active">Glossaire</li>
    <li class="wy-breadcrumbs-aside">
    </li>
  </ul>
    <div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Breadcrumb Navigation">
        <a href="../conclusion_finale/" class="btn btn-neutral float-left" title="Conclusion"><span class="icon icon-circle-arrow-left" aria-hidden="true"></span> Previous</a>
    </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
            <div class="section" itemprop="articleBody">
              
                <h1 id="glossaire-detaille-des-termes-cles"><strong>Glossaire Détaillé des Termes Clés</strong></h1>
<table>
<thead>
<tr>
<th><strong>Terme</strong></th>
<th><strong>Définition Complète</strong></th>
<th><strong>Analogie Économique</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Aléa (Hazard)</strong></td>
<td>Phénomène physique climatique caractérisé par sa <strong>localisation</strong>, son <strong>intensité</strong> et sa <strong>fréquence</strong>. C'est la source de la menace.</td>
<td>Le choc exogène (ex: la volatilité du prix d'une matière première).</td>
</tr>
<tr>
<td><strong>Exposition (Exposure)</strong></td>
<td>Inventaire géolocalisé des actifs (bâtiments, infrastructures, cultures) et des populations. C'est <strong>ce qui peut être endommagé</strong>.</td>
<td>Le portefeuille d'actifs ou la taille de la position sur un marché.</td>
</tr>
<tr>
<td><strong>Vulnérabilité (Vulnerability)</strong></td>
<td>Relation (fonction mathématique) qui lie l'intensité de l'aléa à un <strong>pourcentage de dommage (%)</strong> pour un type d'actif. C'est la sensibilité au choc.</td>
<td>Le Bêta d'un actif financier ; sa sensibilité aux fluctuations du marché.</td>
</tr>
<tr>
<td><strong>Impact</strong></td>
<td>Le <strong>résultat</strong> du calcul : la valeur monétaire des dommages pour un événement spécifique. Impact = Exposition x Vulnérabilité.</td>
<td>La perte ou le gain réalisé sur une position après un mouvement de marché.</td>
</tr>
<tr>
<td><strong>Risque</strong></td>
<td>La <strong>probabilité</strong> que des pertes se produisent sur une période donnée. C'est une vision prospective qui intègre tous les impacts possibles et leur fréquence.</td>
<td>La Value at Risk (VaR) d'un portefeuille.</td>
</tr>
<tr>
<td><strong>Perte Annuelle Moyenne (PAM/AAL)</strong></td>
<td>L'espérance mathématique des pertes sur une longue période. C'est la métrique la <strong>plus importante</strong> pour la budgétisation.</td>
<td>La provision annuelle pour créances douteuses ou pour risque opérationnel.</td>
</tr>
<tr>
<td><strong>Perte Maximale Probable (PMP/PML)</strong></td>
<td>Le montant des pertes pour un événement rare (ex: une crue centennale). C'est la métrique clé pour les <strong>stress-tests</strong>.</td>
<td>Le résultat d'un scénario de crise extrême dans un test de résistance bancaire.</td>
</tr>
</tbody>
</table>
<hr />
<h2 id="termes-techniques"><strong>Termes Techniques</strong></h2>
<p><strong>Terminal / Ligne de Commande</strong> : Un programme en mode texte pour interagir avec votre ordinateur (à l'ancienne). Si vous utilisez Miniforge sous Windows, le programme s'appelle "Miniforge Prompt".</p>
<p><strong>Conda</strong> : Un système de gestion de paquets multiplateforme. Il existe en différentes variétés (distributions).</p>
<p><strong>Mamba</strong> : La réimplémentation plus rapide du gestionnaire de paquets conda.</p>
<p><strong>Environnement (de programmation)</strong> : Une configuration où seul un ensemble spécifique de modules et de programmes peut interagir. C'est particulièrement utile si vous voulez installer des programmes ayant des dépendances mutuellement incompatibles.</p>
<p><strong>pip</strong> : L'installateur de paquets Python.</p>
<p><strong>git</strong> : Un logiciel populaire de contrôle de version pour le code de programmation (ou tout ensemble de fichiers texte).</p>
<p><strong>GitHub</strong> : Un site web qui héberge publiquement des dépôts git.</p>
<p><strong>Dépôt git (Repository)</strong> : Une collection de fichiers et l'historique complet de leurs révisions/versions, gérée par git.</p>
<p><strong>Clonage (Cloning)</strong> : Le processus et la commande (<code>git clone</code>) pour télécharger un dépôt git.</p>
<p><strong>IDE (Environnement de Développement Intégré)</strong> : Un éditeur de code source avancé, conçu pour le développement et l'ingénierie logicielle.</p>
              
            </div>
          </div><footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="Footer Navigation">
        <a href="../conclusion_finale/" class="btn btn-neutral float-left" title="Conclusion"><span class="icon icon-circle-arrow-left"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
          
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="Versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../conclusion_finale/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script src="../js/jquery-3.6.0.min.js"></script>
    <script>var base_url = "..";</script>
    <script src="../js/theme_extra.js"></script>
    <script src="../js/theme.js"></script>
      <script src="../auth/auth.js"></script>
      <script src="../search/main.js"></script>
    <script>
        jQuery(function () {
            SphinxRtdTheme.Navigation.enable(true);
        });
    </script>

</body>
</html>
